<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/training-flow-simulator/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>training-flow-simulator</title>
    <script type="module" crossorigin src="/training-flow-simulator/assets/index-CMC5jy4Z.js"></script>
    <link rel="stylesheet" crossorigin href="/training-flow-simulator/assets/index-BmdrajDN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
